// Home Content

.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(#23293B, white );
      }
    }

    .btn:hover {
      .button(lightgray, #23293B )
    }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  
}// home

@media @mobile {
    .walk-mobile {
      display: flex;
      flex-direction:column-reverse; 
     }


     nav {
       width: 80%;
     }
  
     img.main-header{
       width:100%;
     }
      .home .space-images img {
        width: 100%;
      }
  
  
     .home img.sky {
        display:none;
      }
      .home img.launch {
        display:none;
      }
  
      .home .walk .walk-img {
        width:100%;
        margin-bottom: 5px;
      }
      .home .walk {
        padding: 0px;
      }
      .home .walk .walk-text{
        width:100%;
      }

      .home .walk .walk-text .btn {
        width: 100%;
      }

  }