// Mixins Here
.flex(@flex @direction) {
    display: @flex;
    flex-direction: @direction;
}

.main-title {
    font-size: 4rem;
    text-align: center;
    margin: 1%;
}

.button (@background, @color) {
    background-color:@background;
    color:@color;
    font-size: 20px;
    width: 33%;
    border-radius: 4px;
    text-align: center;
    padding: 3% 20px;
}