// Navigation code here






.navbar {
    overflow: hidden;
    background-color: rgba(243, 243, 243, 0.87);
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .navbar a {
    color: #23293B;
    padding: 14px 16px;
    text-decoration: none;
  }

img.main-header {
    margin-top:146px;
}


nav {
    display:flex;
    justify-content: space-between;
    font-size: large;
    width: 30%;
    margin: 1% auto;
}

nav a {
    text-decoration: none;
}

h1 {
    .main-title();
}